/*
try {
	var data = fs.readFileSync('/assetto', 'utf8');
	var javascript_ini = parseINIString(data);
	console.log(javascript_ini['Section1']);
  
} 
catch(e) {
	console.log(e);
}

    exec("whoami", (error, stdout, stderr) => {
        if (error) {
            console.log(`error: ${error.message}`);
            return;
        }
        if (stderr) {
            console.log(`stderr: ${stderr}`);
            return;
        }
        console.log(`stdout: ${stdout}`);
    });
*/


[CAR_0]
MODEL=bmw_m3_e30
SKIN=0_jet_black
SPECTATOR_MODE=0DRIVERNAME=TEAM=GUID=BALLAST=0RESTRICTOR=0